# AcademicAnalyzer

./: .env.example  .gitignore  CGPA_FIX_SUMMARY.md  DATABASE_FIX_SUMMARY.md  LICENSE  README.md  REQUIREMENTS.md  RESULT_LAUNCHER_STATUS.md  STUDENT_ANALYZER_FIX_SUMMARY.md  build-installer.ps1  build-portable.ps1  pom.xml  remove_debug.sh  sources.txt  sources_win.txt  temp_result.json
docs/: ADD_STUDENT_ANALYSIS_OPTIMIZATION.md  AZURE_DATABASE_MIGRATION.md  CODEBASE_ARCHITECTURE.md  COMPLETE_OPTIMIZATION_SUMMARY.md  CONNECTION_LEAK_FIX_COMPLETE.md  CONNECTION_LEAK_FIX_SUMMARY.md  CONNECTION_POOL_IMPLEMENTATION_COMPLETE.md  CONNECTION_POOL_QUICK_REFERENCE.md  DASHBOARD_PRODUCTION_OPTIMIZATION.md  DATABASE_DEPLOYMENT_GUIDE.md  DATABASE_OPTIMIZATION_COMPLETE.md  DATABASE_SCHEMA_ANALYSIS.md  DEPLOYMENT_QUICK_GUIDE.md  EMAIL_SYSTEM_UPGRADE.md  HIKARICP_INTEGRATION.md  INDEX.md  PERFORMANCE_OPTIMIZATION_DEPLOYMENT_SUCCESS.md  PRODUCTION_OPTIMIZATION_COMPLETE.md  PRODUCTION_READY_OPTIMIZATION_SUMMARY.md  QUICK_INTEGRATION_GUIDE.md  REORGANIZATION_SUMMARY.md  RESULT_LAUNCHER_OPTIMIZATION_SUMMARY.md  RESULT_LAUNCHER_REFACTORING_SUMMARY.md  RESULT_LAUNCHER_TESTING_GUIDE.md  SECTION_CREATION_EDIT_ANALYSIS.md  SECURITY_AUDIT.md  SETUP.md  VIEW_TOOL_OPTIMIZATION_SUMMARY.md
docs/archive/: CODE_FIX_SUMMARY.md  DATABASE_ANALYSIS.md  DATABASE_CLEANUP_SUMMARY.md  DATABASE_FIX_SUMMARY.md  DOCUMENTATION_AUDIT_SUMMARY.md  EDIT_FUNCTIONALITY_UPDATE.md  MARKS_ENTRY_COMPLETE_SUMMARY.md  PROJECT_COMPLETE.md  SECTION_CREATION_AUDIT.md  TESTING_CHECKLIST.md  UI_UPDATE_SUMMARY.md  WEIGHTED_CALCULATION_SYSTEM.md  WEIGHTED_IMPLEMENTATION_SUMMARY.md
docs/database/: OPTIMIZATION_COMPLETE_2026-01-25.md  mysql_optimization_config.cnf
docs/guides/: DOCUMENTATION_VALIDATION_SUMMARY.md  EXAM_TYPES_DISTRIBUTION_GUIDE.md  MARKS_CALCULATION_GUIDE.md
docs/project/: ADD_STUDENT_TECHNICAL_DOC.md  CREATE_SECTION_TECHNICAL_DOC.md  LIBRARY_TECHNICAL_DOC.md  MARK_ENTRY_TECHNICAL_DOC.md  RESULT_LAUNCHER_TECHNICAL_DOC.md  SECTION_ANALYZER_TECHNICAL_DOC.md  STUDENT_ANALYZER_TECHNICAL_DOC.md  VIEW_TOOL_TECHNICAL_DOC.md
result-portal/: README.md  app.py  requirements.txt  test_json.py  test_totals.py
result-portal/static/: results.js  results_new.js  style.css  style_backup.css
result-portal/templates/: index.html  results.html
src/: Main.java  TestEmail.java
src/com/sms/analyzer/: SectionAnalyzer.java  Student.java  StudentAnalyzer.java
src/com/sms/calculation/: CalculationUtils.java  ComponentWeightManager.java  GroupSelectionLogic.java  SectionCalculator.java  StudentCalculator.java
src/com/sms/dao/: AnalyzerDAO.java  AnalyzerDAO_fixed.java  AnalyzerDAO_temp.java  SectionDAO.java  SectionEditDAO.java  StudentDAO.java
src/com/sms/dashboard/: DashboardActions.java  DashboardScreen.java
src/com/sms/database/: DatabaseConnection.java  package-info.java
src/com/sms/login/: AuthenticationFrame.java  CreateAccountScreen.java  ForgotPasswordPanel.java  ForgotPasswordScreen.java  LoginPanel.java  LoginScreen.java  OTPVerificationScreen.java  ResetPasswordScreen.java  SignUpPanel.java
src/com/sms/marking/: package-info.java
src/com/sms/resultlauncher/: ComponentSelectionPanel.java  EmailService.java  LaunchConfigurationDialog.java  LaunchedResult.java  LaunchedResultsPanel.java  (+8 more)
(+57 files in other folders)
